apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextensio-controller
  labels:
    app: nextensio-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextensio-controller
  template:
    metadata:
      labels:
        app: nextensio-controller
        role: controller
    spec:
      containers:
      - name: controller
        image: registry.gitlab.com/nextensio/controller/controller:latest
        imagePullPolicy: IfNotPresent
        stdin: true 
        tty: true 
        ports:
        - containerPort: 8080
        env:
          - name: NXT_READONLY
            value: "false"
          - name: TEST_ENVIRONMENT
            value: "true"
          - name: CLIENT_ID
            value: "0oa24hr70oNBZW0b64x7"
          - name: IDP_URI
            value: "https://dev-635657.okta.com/oauth2/default"
          - name: MONGO_URI
            value: "mongodb://mongodb-0-service:27017,mongodb-1-service:27018,mongodb-2-service:27019"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextensio-ux
  labels:
    app: nextensio-ux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextensio-ux
  template:
    metadata:
      labels:
        app: nextensio-ux
        role: ux
    spec:
      containers:
      - name: ux
        image: registry.gitlab.com/nextensio/ux/ux:latest
        imagePullPolicy: IfNotPresent
        stdin: true 
        tty: true 
        ports:
        - containerPort: 443
        env:
          - name: REACT_APP_API_URL
            value: "http://REPLACE_CONTROLLER_IP:8080"
          - name: REACT_APP_CLIENT_ID
            value: "0oa24hr70oNBZW0b64x7"
          - name: REACT_APP_IDP_URI
            value: "https://dev-635657.okta.com"
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nextensio-ux
  labels:
    app: nextensio-ux
spec:
  backend:
    serviceName: nextensio-ux
    servicePort: 443
  backend:
    serviceName: nextensio-controller
    servicePort: 8080
  backend:
    serviceName: nextensio-mongo-0
    servicePort: 27017
  backend:
    serviceName: nextensio-mongo-1
    servicePort: 27018
  backend:
    serviceName: nextensio-mongo-2
    servicePort: 27019
---
apiVersion: v1
kind: Service
metadata:
  name: nextensio-ux
  annotations:
    metallb.universe.tf/allow-shared-ip: shared
spec:
  selector:
    app: nextensio-ux
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: nextensio-controller
  annotations:
    metallb.universe.tf/allow-shared-ip: shared
spec:
  selector:
    app: nextensio-controller
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: config
data:
  config: |
    address-pools:
    - name: default
      protocol: layer2
      addresses:
      - REPLACE_SELF_NODE_IP-REPLACE_SELF_NODE_IP

