apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextensio-controller
  labels:
    app: nextensio-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextensio-controller
  template:
    metadata:
      labels:
        app: nextensio-controller
        role: controller
    spec:
      containers:
      - name: controller
        image: registry.gitlab.com/nextensio/controller/controller:latest
        imagePullPolicy: IfNotPresent
        stdin: true 
        tty: true 
        ports:
        - containerPort: 8080
        env:
          - name: NXT_READONLY
            value: "false"
          - name: TEST_ENVIRONMENT
            value: "true"
          - name: IDP_URI
            value: "https://dev-635657.okta.com/oauth2/default/v1/"
          - name: MONGO_URI
            value: "mongodb://mongodb-0-service:27017,mongodb-1-service:27018,mongodb-2-service:27019"
      imagePullSecrets:
      - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nextensio-ux
  labels:
    app: nextensio-ux
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nextensio-ux
  template:
    metadata:
      labels:
        app: nextensio-ux
        role: ux
    spec:
      containers:
      - name: ux
        image: registry.gitlab.com/nextensio/ux/ux:latest
        imagePullPolicy: IfNotPresent
        stdin: true 
        tty: true 
        ports:
        - containerPort: 443
        env:
          - name: REACT_APP_API_URL
            value: "http://server.nextensio.net:8080"
      imagePullSecrets:
      - name: regcred
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nextensio-ux
  labels:
    app: nextensio-ux
spec:
  backend:
    serviceName: nextensio-ux
    servicePort: 443
  backend:
    serviceName: nextensio-controller
    servicePort: 8080
  backend:
    serviceName: nextensio-mongo-0
    servicePort: 27017
  backend:
    serviceName: nextensio-mongo-1
    servicePort: 27018
  backend:
    serviceName: nextensio-mongo-2
    servicePort: 27019
---
apiVersion: v1
kind: Service
metadata:
  name: nextensio-ux
spec:
  selector:
    app: nextensio-ux
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: nextensio-controller
spec:
  selector:
    app: nextensio-controller
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer
